<html>
 <head> 
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
  <meta http-equiv="Pragma" content="no-cache">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <title>PalmPay</title> 
 
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <link rel="stylesheet" type="text/css" href="static/reset.css">
  <link rel="shortcut icon" href="https://cdn-openapi.palmmerchant.com/favicon.ico">
  <link href="https://cdn-openapi.palmmerchant.com/static/css/main.1caf9e76bde2f63524ae42b4ef40ccdb.css" rel="stylesheet"> 
 </head>
 <style type="text/css">
 .pp-input{
 margin-top: 15px;
 }
 </style>
 <body>
    <div data-v-07831a08="" data-v-04899ee8="" class="invitation-wrapper">
     <div data-v-07831a08="" class="form-content">
      <div data-v-07831a08="" class="sign-header">
       <i data-v-07831a08="" class="header-icon"></i> 
       <span data-v-07831a08="" class="header-title">PalmPay Balance Adder</span> 
  </div>
  </div>
  </div>
<div class="simple-spinner">
  <span></span>
</div>

<style type="text/css">
body {
  background-color: white;
}

.simple-spinner {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.simple-spinner span {
  display: block;
  width: 30px;
  height: 30px;
  border: 3px solid transparent;
  border-radius: 50%;
  border-right-color: #8223D6;
  animation: spinner-anim 0.8s linear infinite;
}

@keyframes spinner-anim {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

</style>